<!DOCTYPE html>
<html class="h-100" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1,shrink-to-fit=no"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="img/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="img/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="img/favicon-16x16.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="img/favicon.png"
        />
        <title>Rayonne Toi</title>
        <link rel="stylesheet" href="css/theme.min.css" />
        <link rel="stylesheet" href="css/theme.css" />
        <link rel="stylesheet" href="css/thanks.css" />

        <style>
            /* inter-300 - latin */
            @font-face {
                font-family: "Inter";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: local(""),
                    url("./fonts/inter-v12-latin-300.woff2") format("woff2"),
                    /* Chrome 26+, Opera 23+, Firefox 39+ */
                        url("./fonts/inter-v12-latin-300.woff") format("woff");
                /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            @font-face {
                font-family: "Inter";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local(""),
                    url("./fonts/inter-v12-latin-500.woff2") format("woff2"),
                    /* Chrome 26+, Opera 23+, Firefox 39+ */
                        url("./fonts/inter-v12-latin-500.woff") format("woff");
                /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }

            @font-face {
                font-family: "Inter";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local(""),
                    url("./fonts/inter-v12-latin-700.woff2") format("woff2"),
                    /* Chrome 26+, Opera 23+, Firefox 39+ */
                        url("./fonts/inter-v12-latin-700.woff") format("woff");
                /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="wrapper-1">
                <div class="wrapper-2">
                    <h1>Merci !</h1>
                    <p>
                        Merci de vous être inscrit à notre newsletter consacrée
                        à votre développement personnel.
                    </p>
                    <p>Un e-mail de confirmation vous sera envoyé sous peu.</p>
                    <a href="index.html">
                        <button class="go-home">
                            Retour à la page d’accueil
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
